{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1043\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6952327\rsid10558685\rsid12471416}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Md. Rifat  Kabir}
{\creatim\yr2016\mo3\dy24\hr18\min13}{\revtim\yr2022\mo1\dy29\hr22\min40}{\version3}{\edmins2}{\nofpages12}{\nofwords1432}{\nofchars8169}{\nofcharsws9582}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12471416 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1043\langfe1043\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid6952327 \hich\af37\dbch\af31505\loch\f37 # Country codes in ISO 3166
\par \hich\af37\dbch\af31505\loch\f37 # File last modified: 2003-07-25
\par \hich\af37\dbch\af31505\loch\f37 # Data last modified: 2003-07-25
\par \hich\af37\dbch\af31505\loch\f37 # The format of this file is explained in
\par \hich\af37\dbch\af31505\loch\f37 # <}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid10558685\charrsid10558685 \hich\af37\dbch\af31505\loch\f37 https://x2emvsoftwares.com/shop/x2-emv-software/}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid6952327 \hich\af37\dbch\af31505\loch\f37 >
\par \hich\af37\dbch\af31505\loch\f37 # whic\hich\af37\dbch\af31505\loch\f37 h also contains further information about the codes
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Table 1: current codes
\par 
\par \hich\af37\dbch\af31505\loch\f37 AF AFG 004 Afghanistan
\par \hich\af37\dbch\af31505\loch\f37 AL ALB 008 Albania, People's Socialist Republic of
\par \hich\af37\dbch\af31505\loch\f37 DZ DZA 012 Algeria, People's Democratic Republic of
\par \hich\af37\dbch\af31505\loch\f37 AS ASM 016 American Samoa
\par \hich\af37\dbch\af31505\loch\f37 AD AND 020 Andorra, Princ\hich\af37\dbch\af31505\loch\f37 ipality of
\par \hich\af37\dbch\af31505\loch\f37 AO AGO 024 Angola, Republic of
\par \hich\af37\dbch\af31505\loch\f37 AI AIA 660 Anguilla
\par \hich\af37\dbch\af31505\loch\f37 AQ ATA 010 Antarctica (the territory South of 60 deg S)
\par \hich\af37\dbch\af31505\loch\f37 AG ATG 028 Antigua and Barbuda
\par \hich\af37\dbch\af31505\loch\f37 AR ARG 032 Argentina, Argentine Republic
\par \hich\af37\dbch\af31505\loch\f37 AM ARM 051 Armenia
\par \hich\af37\dbch\af31505\loch\f37 AW ABW 533 Aruba
\par \hich\af37\dbch\af31505\loch\f37 AU AUS 036 Australia, Commonwe\hich\af37\dbch\af31505\loch\f37 alth of
\par \hich\af37\dbch\af31505\loch\f37 AT AUT 040 Austria, Republic of
\par \hich\af37\dbch\af31505\loch\f37 AZ AZE 031 Azerbaijan, Republic of
\par \hich\af37\dbch\af31505\loch\f37 BS BHS 044 Bahamas, Commonwealth of the
\par \hich\af37\dbch\af31505\loch\f37 BH BHR 048 Bahrain, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 BD BGD 050 Bangladesh, People's Republic of
\par \hich\af37\dbch\af31505\loch\f37 BB BRB 052 Barbados
\par \hich\af37\dbch\af31505\loch\f37 BY BLR 112 Belarus
\par \hich\af37\dbch\af31505\loch\f37 BE BEL 056 Belgium, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 BZ BLZ 084 Belize
\par \hich\af37\dbch\af31505\loch\f37 BJ BEN 204 Benin, People's Republic of
\par \hich\af37\dbch\af31505\loch\f37 BM BMU 060 Bermuda
\par \hich\af37\dbch\af31505\loch\f37 BT BTN 064 Bhutan, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 BO BOL 068 Bolivia, Republic of
\par \hich\af37\dbch\af31505\loch\f37 BA BIH 070 Bosnia and Herzegovina
\par \hich\af37\dbch\af31505\loch\f37 BW BWA 072 Botswana, Republic of
\par \hich\af37\dbch\af31505\loch\f37 BV BVT 074 Bouvet Is\hich\af37\dbch\af31505\loch\f37 land (Bouvetoya)
\par \hich\af37\dbch\af31505\loch\f37 BR BRA 076 Brazil, Federative Republic of
\par \hich\af37\dbch\af31505\loch\f37 IO IOT 086 British Indian Ocean Territory (Chagos Archipelago)
\par \hich\af37\dbch\af31505\loch\f37 VG VGB 092 British Virgin Islands
\par \hich\af37\dbch\af31505\loch\f37 BN BRN 096 Brunei Darussalam
\par \hich\af37\dbch\af31505\loch\f37 BG BGR 100 Bulgaria, People's Republic of
\par \hich\af37\dbch\af31505\loch\f37 BF BFA 854 Burkina Faso
\par \hich\af37\dbch\af31505\loch\f37 BI BD\hich\af37\dbch\af31505\loch\f37 I 108 Burundi, Republic of
\par \hich\af37\dbch\af31505\loch\f37 KH KHM 116 Cambodia, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 CM CMR 120 Cameroon, United Republic of
\par \hich\af37\dbch\af31505\loch\f37 CA CAN }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid12471416 0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid6952327 \hich\af37\dbch\af31505\loch\f37 124 Canada
\par \hich\af37\dbch\af31505\loch\f37 CV CPV 132 Cape Verde, Republic of
\par \hich\af37\dbch\af31505\loch\f37 KY CYM 136 Cayman Islands
\par \hich\af37\dbch\af31505\loch\f37 CF CAF 140 Central African Republic
\par \hich\af37\dbch\af31505\loch\f37 TD TCD 148 Chad, Republic of
\par \hich\af37\dbch\af31505\loch\f37 CL CHL 152 C\hich\af37\dbch\af31505\loch\f37 hile, Republic of
\par \hich\af37\dbch\af31505\loch\f37 CN CHN 156 China, People's Republic of
\par \hich\af37\dbch\af31505\loch\f37 CX CXR 162 Christmas Island
\par \hich\af37\dbch\af31505\loch\f37 CC CCK 166 Cocos (Keeling) Islands
\par \hich\af37\dbch\af31505\loch\f37 CO COL 170 Colombia, Republic of
\par \hich\af37\dbch\af31505\loch\f37 KM COM 174 Comoros, Union of the
\par \hich\af37\dbch\af31505\loch\f37 CD COD 180 Congo, Democratic Republic of
\par \hich\af37\dbch\af31505\loch\f37 CG COG 178 Congo, People's Republic of
\par \hich\af37\dbch\af31505\loch\f37 CK COK 184 Cook Islands
\par \hich\af37\dbch\af31505\loch\f37 CR CRI 188 Costa Rica, Republic of
\par \hich\af37\dbch\af31505\loch\f37 CI CIV 384 Cote D'Ivoire, Ivory Coast, Republic of the
\par \hich\af37\dbch\af31505\loch\f37 CU CUB 192 Cuba, Republic of
\par \hich\af37\dbch\af31505\loch\f37 CY CYP 196 Cyprus, Republic of
\par \hich\af37\dbch\af31505\loch\f37 CZ\hich\af37\dbch\af31505\loch\f37  CZE 203 Czech Republic
\par \hich\af37\dbch\af31505\loch\f37 DK DNK 208 Denmark, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 DJ DJI 262 Djibouti, Republic of
\par \hich\af37\dbch\af31505\loch\f37 DM DMA 212 Dominica, Commonwealth of
\par \hich\af37\dbch\af31505\loch\f37 DO DOM 214 Dominican Republic
\par \hich\af37\dbch\af31505\loch\f37 EC ECU 218 Ecuador, Republic of
\par \hich\af37\dbch\af31505\loch\f37 EG EGY 818 Egypt, Arab Republic of
\par \hich\af37\dbch\af31505\loch\f37 SV SLV 222 El Salvador, Republic o\hich\af37\dbch\af31505\loch\f37 f
\par \hich\af37\dbch\af31505\loch\f37 GQ GNQ 226 Equatorial Guinea, Republic of
\par \hich\af37\dbch\af31505\loch\f37 ER ERI 232 Eritrea
\par \hich\af37\dbch\af31505\loch\f37 EE EST 233 Estonia
\par \hich\af37\dbch\af31505\loch\f37 ET ETH 231 Ethiopia
\par \hich\af37\dbch\af31505\loch\f37 FO FRO 234 Faeroe Islands
\par \hich\af37\dbch\af31505\loch\f37 FK FLK 238 Falkland Islands (Malvinas)
\par \hich\af37\dbch\af31505\loch\f37 FJ FJI 242 Fiji, Republic of the Fiji Islands
\par \hich\af37\dbch\af31505\loch\f37 FI FIN 246 Finland, Republic of
\par \hich\af37\dbch\af31505\loch\f37 FR FRA 250 \hich\af37\dbch\af31505\loch\f37 France, French Republic
\par \hich\af37\dbch\af31505\loch\f37 GF GUF 254 French Guiana
\par \hich\af37\dbch\af31505\loch\f37 PF PYF 258 French Polynesia
\par \hich\af37\dbch\af31505\loch\f37 TF ATF 260 French Southern Territories
\par \hich\af37\dbch\af31505\loch\f37 GA GAB 266 Gabon, Gabonese Republic
\par \hich\af37\dbch\af31505\loch\f37 GM GMB 270 Gambia, Republic of the
\par \hich\af37\dbch\af31505\loch\f37 GE GEO 268 Georgia
\par \hich\af37\dbch\af31505\loch\f37 DE DEU 276 Germany
\par \hich\af37\dbch\af31505\loch\f37 GH GHA 288 Ghana, Republic of
\par \hich\af37\dbch\af31505\loch\f37 GI GIB 292 Gibraltar
\par \hich\af37\dbch\af31505\loch\f37 GR GRC 300 Greece, Hellenic Republic
\par \hich\af37\dbch\af31505\loch\f37 GL GRL 304 Greenland
\par \hich\af37\dbch\af31505\loch\f37 GD GRD 308 Grenada
\par \hich\af37\dbch\af31505\loch\f37 GP GLP 312 Guadaloupe
\par \hich\af37\dbch\af31505\loch\f37 GU GUM 316 Guam
\par \hich\af37\dbch\af31505\loch\f37 GT GTM 320 Guatemala, Republic of
\par \hich\af37\dbch\af31505\loch\f37 GN GIN 324 Guinea, Revolutionary People's Rep'c of
\par \hich\af37\dbch\af31505\loch\f37 GW GN\hich\af37\dbch\af31505\loch\f37 B 624 Guinea-Bissau, Republic of
\par \hich\af37\dbch\af31505\loch\f37 GY GUY 328 Guyana, Republic of
\par \hich\af37\dbch\af31505\loch\f37 HT HTI 332 Haiti, Republic of
\par \hich\af37\dbch\af31505\loch\f37 HM HMD 334 Heard and McDonald Islands
\par \hich\af37\dbch\af31505\loch\f37 VA VAT 336 Holy See (Vatican City State)
\par \hich\af37\dbch\af31505\loch\f37 HN HND 340 Honduras, Republic of
\par \hich\af37\dbch\af31505\loch\f37 HK HKG 344 Hong Kong, Special Administrative Regio\hich\af37\dbch\af31505\loch\f37 n of China
\par \hich\af37\dbch\af31505\loch\f37 HR HRV 191 Hrvatska (Croatia)
\par \hich\af37\dbch\af31505\loch\f37 HU HUN 348 Hungary, Hungarian People's Republic
\par \hich\af37\dbch\af31505\loch\f37 IS ISL 352 Iceland, Republic of
\par \hich\af37\dbch\af31505\loch\f37 IN IND 356 India, Republic of
\par \hich\af37\dbch\af31505\loch\f37 ID IDN 360 Indonesia, Republic of
\par \hich\af37\dbch\af31505\loch\f37 IR IRN 364 Iran, Islamic Republic of
\par \hich\af37\dbch\af31505\loch\f37 IQ IRQ 368 Iraq, Republic of
\par \hich\af37\dbch\af31505\loch\f37 IE IR\hich\af37\dbch\af31505\loch\f37 L 372 Ireland
\par \hich\af37\dbch\af31505\loch\f37 IL ISR 376 Israel, State of
\par \hich\af37\dbch\af31505\loch\f37 IT ITA 380 Italy, Italian Republic
\par \hich\af37\dbch\af31505\loch\f37 JM JAM 388 Jamaica
\par \hich\af37\dbch\af31505\loch\f37 JP JPN 392 Japan
\par \hich\af37\dbch\af31505\loch\f37 JO JOR 400 Jordan, Hashemite Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 KZ KAZ 398 Kazakhstan, Republic of
\par \hich\af37\dbch\af31505\loch\f37 KE KEN 404 Kenya, Republic of
\par \hich\af37\dbch\af31505\loch\f37 KI KIR 296 Kiribati, Republic of
\par \hich\af37\dbch\af31505\loch\f37 KP PRK 408 Korea, Democratic People's Republic of
\par \hich\af37\dbch\af31505\loch\f37 KR KOR 410 Korea, Republic of
\par \hich\af37\dbch\af31505\loch\f37 KW KWT 414 Kuwait, State of
\par \hich\af37\dbch\af31505\loch\f37 KG KGZ 417 Kyrgyz Republic
\par \hich\af37\dbch\af31505\loch\f37 LA LAO 418 Lao People's Democratic Republic
\par \hich\af37\dbch\af31505\loch\f37 LV LVA 428 Latvia
\par \hich\af37\dbch\af31505\loch\f37 LB LBN 422 Lebanon, Lebane\hich\af37\dbch\af31505\loch\f37 se Republic
\par \hich\af37\dbch\af31505\loch\f37 LS LSO 426 Lesotho, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 LR LBR 430 Liberia, Republic of
\par \hich\af37\dbch\af31505\loch\f37 LY LBY 434 Libyan Arab Jamahiriya
\par \hich\af37\dbch\af31505\loch\f37 LI LIE 438 Liechtenstein, Principality of
\par \hich\af37\dbch\af31505\loch\f37 LT LTU 440 Lithuania
\par \hich\af37\dbch\af31505\loch\f37 LU LUX 442 Luxembourg, Grand Duchy of
\par \hich\af37\dbch\af31505\loch\f37 MO MAC 446 Macao, Special Administrative Regio\hich\af37\dbch\af31505\loch\f37 n of China
\par \hich\af37\dbch\af31505\loch\f37 MK MKD 807 Macedonia, the former Yugoslav Republic of
\par \hich\af37\dbch\af31505\loch\f37 MG MDG 450 Madagascar, Republic of
\par \hich\af37\dbch\af31505\loch\f37 MW MWI 454 Malawi, Republic of
\par \hich\af37\dbch\af31505\loch\f37 MY MYS 458 Malaysia
\par \hich\af37\dbch\af31505\loch\f37 MV MDV 462 Maldives, Republic of
\par \hich\af37\dbch\af31505\loch\f37 ML MLI 466 Mali, Republic of
\par \hich\af37\dbch\af31505\loch\f37 MT MLT 470 Malta, Republic of
\par \hich\af37\dbch\af31505\loch\f37 MH MHL 584 Marshall Islands
\par \hich\af37\dbch\af31505\loch\f37 MQ MTQ 474 Martinique
\par \hich\af37\dbch\af31505\loch\f37 MR MRT 478 Mauritania, Islamic Republic of
\par \hich\af37\dbch\af31505\loch\f37 MU MUS 480 Mauritius
\par \hich\af37\dbch\af31505\loch\f37 YT MYT 175 Mayotte
\par \hich\af37\dbch\af31505\loch\f37 MX MEX 484 Mexico, United Mexican States
\par \hich\af37\dbch\af31505\loch\f37 FM FSM 583 Micronesia, Federated States of
\par \hich\af37\dbch\af31505\loch\f37 MD MDA 49\hich\af37\dbch\af31505\loch\f37 8 Moldova, Republic of
\par \hich\af37\dbch\af31505\loch\f37 MC MCO 492 Monaco, Principality of
\par \hich\af37\dbch\af31505\loch\f37 MN MNG 496 Mongolia, Mongolian People's Republic
\par \hich\af37\dbch\af31505\loch\f37 MS MSR 500 Montserrat
\par \hich\af37\dbch\af31505\loch\f37 MA MAR 504 Morocco, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 MZ MOZ 508 Mozambique, People's Republic of
\par \hich\af37\dbch\af31505\loch\f37 MM MMR 104 Myanmar
\par \hich\af37\dbch\af31505\loch\f37 NA NAM 516 Namibia
\par \hich\af37\dbch\af31505\loch\f37 NR NRU 520 Nau\hich\af37\dbch\af31505\loch\f37 ru, Republic of
\par \hich\af37\dbch\af31505\loch\f37 NP NPL 524 Nepal, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 AN ANT 530 Netherlands Antilles
\par \hich\af37\dbch\af31505\loch\f37 NL NLD 528 Netherlands, Kingdom of the
\par \hich\af37\dbch\af31505\loch\f37 NC NCL 540 New Caledonia
\par \hich\af37\dbch\af31505\loch\f37 NZ NZL 554 New Zealand
\par \hich\af37\dbch\af31505\loch\f37 NI NIC 558 Nicaragua, Republic of
\par \hich\af37\dbch\af31505\loch\f37 NE NER 562 Niger, Republic of the
\par \hich\af37\dbch\af31505\loch\f37 NG NGA 566 Nigeria, Fede\hich\af37\dbch\af31505\loch\f37 ral Republic of
\par \hich\af37\dbch\af31505\loch\f37 NU NIU 570 Niue, Republic of
\par \hich\af37\dbch\af31505\loch\f37 NF NFK 574 Norfolk Island
\par \hich\af37\dbch\af31505\loch\f37 MP MNP 580 Northern Mariana Islands
\par \hich\af37\dbch\af31505\loch\f37 NO NOR 578 Norway, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 OM OMN 512 Oman, Sultanate of
\par \hich\af37\dbch\af31505\loch\f37 PK PAK 586 Pakistan, Islamic Republic of
\par \hich\af37\dbch\af31505\loch\f37 PW PLW 585 Palau
\par \hich\af37\dbch\af31505\loch\f37 PS PSE 275 Palestinian Territory, Occupied
\par \hich\af37\dbch\af31505\loch\f37 PA PAN 591 Panama, Republic of
\par \hich\af37\dbch\af31505\loch\f37 PG PNG 598 Papua New Guinea
\par \hich\af37\dbch\af31505\loch\f37 PY PRY 600 Paraguay, Republic of
\par \hich\af37\dbch\af31505\loch\f37 PE PER 604 Peru, Republic of
\par \hich\af37\dbch\af31505\loch\f37 PH PHL 608 Philippines, Republic of the
\par \hich\af37\dbch\af31505\loch\f37 PN PCN 612 Pitcairn Island
\par \hich\af37\dbch\af31505\loch\f37 PL POL 616 Poland, Polish\hich\af37\dbch\af31505\loch\f37  People's Republic
\par \hich\af37\dbch\af31505\loch\f37 PT PRT 620 Portugal, Portuguese Republic
\par \hich\af37\dbch\af31505\loch\f37 PR PRI 630 Puerto Rico
\par \hich\af37\dbch\af31505\loch\f37 QA QAT 634 Qatar, State of
\par \hich\af37\dbch\af31505\loch\f37 RE REU 638 Reunion
\par \hich\af37\dbch\af31505\loch\f37 RO ROU 642 Romania, Socialist Republic of
\par \hich\af37\dbch\af31505\loch\f37 RU RUS 643 Russian Federation
\par \hich\af37\dbch\af31505\loch\f37 RW RWA 646 Rwanda, Rwandese Republic
\par \hich\af37\dbch\af31505\loch\f37 SH SHN 654 St. Hel\hich\af37\dbch\af31505\loch\f37 ena
\par \hich\af37\dbch\af31505\loch\f37 KN KNA 659 St. Kitts and Nevis
\par \hich\af37\dbch\af31505\loch\f37 LC LCA 662 St. Lucia
\par \hich\af37\dbch\af31505\loch\f37 PM SPM 666 St. Pierre and Miquelon
\par \hich\af37\dbch\af31505\loch\f37 VC VCT 670 St. Vincent and the Grenadines
\par \hich\af37\dbch\af31505\loch\f37 WS WSM 882 Samoa, Independent State of
\par \hich\af37\dbch\af31505\loch\f37 SM SMR 674 San Marino, Republic of
\par \hich\af37\dbch\af31505\loch\f37 ST STP 678 Sao Tome and Principe, Democratic Repu\hich\af37\dbch\af31505\loch\f37 blic of
\par \hich\af37\dbch\af31505\loch\f37 SA SAU 682 Saudi Arabia, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 SN SEN 686 Senegal, Republic of
\par \hich\af37\dbch\af31505\loch\f37 CS SCG 891 Serbia and Montenegro
\par \hich\af37\dbch\af31505\loch\f37 SC SYC 690 Seychelles, Republic of
\par \hich\af37\dbch\af31505\loch\f37 SL SLE 694 Sierra Leone, Republic of
\par \hich\af37\dbch\af31505\loch\f37 SG SGP 702 Singapore, Republic of
\par \hich\af37\dbch\af31505\loch\f37 SK SVK 703 Slovakia (Slovak Republic)
\par \hich\af37\dbch\af31505\loch\f37 SI SVN 705 Slovenia
\par \hich\af37\dbch\af31505\loch\f37 SB SLB 090 Solomon Islands
\par \hich\af37\dbch\af31505\loch\f37 SO SOM 706 Somalia, Somali Republic
\par \hich\af37\dbch\af31505\loch\f37 ZA ZAF 710 South Africa, Republic of
\par \hich\af37\dbch\af31505\loch\f37 GS SGS 239 South Georgia and the South Sandwich Islands
\par \hich\af37\dbch\af31505\loch\f37 ES ESP 724 Spain, Spanish State
\par \hich\af37\dbch\af31505\loch\f37 LK LKA 144\hich\af37\dbch\af31505\loch\f37  Sri Lanka, Democratic Socialist Republic of
\par \hich\af37\dbch\af31505\loch\f37 SD SDN 736 Sudan, Democratic Republic of the
\par \hich\af37\dbch\af31505\loch\f37 SR SUR 740 Suriname, Republic of
\par \hich\af37\dbch\af31505\loch\f37 SJ SJM 744 Svalbard & Jan Mayen Islands
\par \hich\af37\dbch\af31505\loch\f37 SZ SWZ 748 Swaziland, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 SE SWE 752 Sweden, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 CH CHE 756 Switzerland, Swiss \hich\af37\dbch\af31505\loch\f37 Confederation
\par \hich\af37\dbch\af31505\loch\f37 SY SYR 760 Syrian Arab Republic
\par \hich\af37\dbch\af31505\loch\f37 TW TWN 158 Taiwan, Province of China
\par \hich\af37\dbch\af31505\loch\f37 TJ TJK 762 Tajikistan
\par \hich\af37\dbch\af31505\loch\f37 TZ TZA 834 Tanzania, United Republic of
\par \hich\af37\dbch\af31505\loch\f37 TH THA 764 Thailand, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 TL TLS 626 Timor-Leste, Democratic Republic of
\par \hich\af37\dbch\af31505\loch\f37 TG TGO 768 Togo, Togolese Republ\hich\af37\dbch\af31505\loch\f37 ic
\par \hich\af37\dbch\af31505\loch\f37 TK TKL 772 Tokelau (Tokelau Islands)
\par \hich\af37\dbch\af31505\loch\f37 TO TON 776 Tonga, Kingdom of
\par \hich\af37\dbch\af31505\loch\f37 TT TTO 780 Trinidad and Tobago, Republic of
\par \hich\af37\dbch\af31505\loch\f37 TN TUN 788 Tunisia, Republic of
\par \hich\af37\dbch\af31505\loch\f37 TR TUR 792 Turkey, Republic of
\par \hich\af37\dbch\af31505\loch\f37 TM TKM 795 Turkmenistan
\par \hich\af37\dbch\af31505\loch\f37 TC TCA 796 Turks and Caicos Islands
\par \hich\af37\dbch\af31505\loch\f37 TV TUV 798 Tuvalu
\par \hich\af37\dbch\af31505\loch\f37 VI VIR 850 US Virgin Islands
\par \hich\af37\dbch\af31505\loch\f37 UG UGA 800 Uganda, Republic of
\par \hich\af37\dbch\af31505\loch\f37 UA UKR 804 Ukraine
\par \hich\af37\dbch\af31505\loch\f37 AE ARE 784 United Arab Emirates
\par \hich\af37\dbch\af31505\loch\f37 GB GBR 826 United Kingdom of Great Britain & N. Ireland
\par \hich\af37\dbch\af31505\loch\f37 UM UMI 581 United States Minor Outl\hich\af37\dbch\af31505\loch\f37 ying Islands
\par \hich\af37\dbch\af31505\loch\f37 US USA 840 United States of America
\par \hich\af37\dbch\af31505\loch\f37 UY URY 858 Uruguay, Eastern Republic of
\par \hich\af37\dbch\af31505\loch\f37 UZ UZB 860 Uzbekistan
\par \hich\af37\dbch\af31505\loch\f37 VU VUT 548 Vanuatu
\par \hich\af37\dbch\af31505\loch\f37 VE VEN 862 Venezuela, Bolivarian Republic of
\par \hich\af37\dbch\af31505\loch\f37 VN VNM 704 Viet Nam, Socialist Republic of
\par \hich\af37\dbch\af31505\loch\f37 WF WLF 876 Wallis and Futuna Islands
\par \hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 H ESH 732 Western Sahara
\par \hich\af37\dbch\af31505\loch\f37 YE YEM 887 Yemen
\par \hich\af37\dbch\af31505\loch\f37 ZM ZMB 894 Zambia, Republic of
\par \hich\af37\dbch\af31505\loch\f37 ZW ZWE 716 Zimbabwe
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Table 2: codes withdrawn from use
\par 
\par \hich\af37\dbch\af31505\loch\f37 BQ ATB     British Antarctic Territory
\par \hich\af37\dbch\af31505\loch\f37 BU BUR 104 Burma, Socialist Rep'c of the Union of
\par \hich\af37\dbch\af31505\loch\f37 BY BYS 112 Byelo\hich\af37\dbch\af31505\loch\f37 russian SSR Soviet Socialist Republic
\par \hich\af37\dbch\af31505\loch\f37 CT CTE 128 Canton & Enderbury Islands
\par \hich\af37\dbch\af31505\loch\f37 CS CSK 200 Czechoslovakia, Czechoslovak Socialist Republic
\par \hich\af37\dbch\af31505\loch\f37 DY DHY 204 Dahomey
\par \hich\af37\dbch\af31505\loch\f37 NQ ATN 216 Dronning Maud Land
\par \hich\af37\dbch\af31505\loch\f37 TP TMP 626 East Timor
\par \hich\af37\dbch\af31505\loch\f37 ET ETH 230 Ethiopia
\par \hich\af37\dbch\af31505\loch\f37 FX FXX 249 France, Metropolita\hich\af37\dbch\af31505\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 AI AFI 262 French Afars and Issas
\par \hich\af37\dbch\af31505\loch\f37 FQ ATF     French Southern and Antarctic Territories
\par \hich\af37\dbch\af31505\loch\f37 DD DDR 278 German Democratic Republic
\par \hich\af37\dbch\af31505\loch\f37 DE DEU 280 Germany, Federal Republic of
\par \hich\af37\dbch\af31505\loch\f37 GE GEL 296 Gilbert & Ellice Islands
\par \hich\af37\dbch\af31505\loch\f37 JT JTN 396 Johnston Island
\par \hich\af37\dbch\af31505\loch\f37 MI MID 488 Midway Islands
\par \hich\af37\dbch\af31505\loch\f37 AN ANT 532 Netherlands Antilles
\par \hich\af37\dbch\af31505\loch\f37 NT NTZ 536 Neutral Zone
\par \hich\af37\dbch\af31505\loch\f37 NH NHB 548 New Hebrides
\par \hich\af37\dbch\af31505\loch\f37 PC PCI 582 Pacific Islands (trust territory)
\par \hich\af37\dbch\af31505\loch\f37 PA PAN 590 Panama, Republic of
\par \hich\af37\dbch\af31505\loch\f37 PZ PCZ     Panama Canal Zone
\par \hich\af37\dbch\af31505\loch\f37 RO ROM 642 Romania, Socialist Republic of
\par \hich\af37\dbch\af31505\loch\f37 KN KNA 658 St. Kitts-Nevis-An\hich\af37\dbch\af31505\loch\f37 guilla
\par \hich\af37\dbch\af31505\loch\f37 SK SKM     Sikkim
\par \hich\af37\dbch\af31505\loch\f37 RH RHO 716 Southern Rhodesia
\par \hich\af37\dbch\af31505\loch\f37 EH ESH 732 Spanish Sahara
\par \hich\af37\dbch\af31505\loch\f37 PU PUS 849 US Miscellaneous Pacific Islands
\par \hich\af37\dbch\af31505\loch\f37 SU SUN 810 USSR, Union of Soviet Socialist Republics
\par \hich\af37\dbch\af31505\loch\f37 HV HVO 854 Upper Volta, Republic of
\par \hich\af37\dbch\af31505\loch\f37 VA VAT 336 Vatican City State (Holy See)
\par \hich\af37\dbch\af31505\loch\f37 VD VDR     Viet-Nam, Democratic Republic of
\par \hich\af37\dbch\af31505\loch\f37 WK WAK 872 Wake Island
\par \hich\af37\dbch\af31505\loch\f37 YD YMD 720 Yemen, Democratic, People's Democratic Republic of
\par \hich\af37\dbch\af31505\loch\f37 YE YEM 886 Yemen, Yemen Arab Republic
\par \hich\af37\dbch\af31505\loch\f37 YU YUG 890 Yugoslavia, Socialist Federal Republi\hich\af37\dbch\af31505\loch\f37 c of
\par \hich\af37\dbch\af31505\loch\f37 YU YUG 891 Yugoslavia, Federal Republic of
\par \hich\af37\dbch\af31505\loch\f37 ZR ZAR 180 Zaire, Republic of
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ab322f0ca8060000a71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdfef331fbe7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a
87a4c24980194f48db9b12e95ddb78ffbdab785d45242608e627721db7bd48a9747d6949fa308ce5659e9204de8db988b18247112e05021f81dc982d2dd76aab
4b31a68987121c83d81d9c28ce851689bd8d5c788f818644493de03331d0a2893bc3808383ba86c8a9ec32810e316b7ba028e04743724f798861a9e045dbab99
8fb7b4717509af6793985a30b734af6f3ed9bc6c4270b06c748a705428adf71bad2b5b857c03606a1ed7ebf5babd7a21cf00b0ef83abd696b2cc467faddec965
9640f6ebbcec6ead596bb8f892fc95399b5b9d4ea7d9ca6cb1420dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2e
de802246938339b44e68bf9f492f2063ceb62be16b005fab65f0190aaaa1282fad62cc13b5b0d8627c978b3e203492614513a4a62919631feab88be391a0586b
c0eb0497ded8215fce0d696548fa82a6aaed7d9862e88999bc97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc90a72666de3242ccf7af1dde77f3dfa04fdf9
e4db170fbfacc6cb32feb71f3ffdf5972faa81d03f33739e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7e098898a6b391989f3cd
18469896676c26a1c409d65a2ae4f754e4a06f4e31cbb2e3d8d1216e046f0be08f2ae0f5c95dc7e04124268a5668de896207b8cb39eb705119851dadab14e6e1
2409ab958b4919b78ff16195ee2e4e9cfcf6262930675e968ee3dd883866ee3160621c928428a4dff103422abcbb43a913d75dea0b2ef958a13b147530ad0cc9
908e9c6a9a4ddaa631e4655ae533e4db89cdee6dd4e1accaeb2d72e822a12b30ab307e489813c6eb78a2705c25728863560ef80daca22a230753e197713da920
d321611cf5022265d59c8f04f85b4afa0e06caaa4cfb2e9bc62e52287a5025f306e6bc8cdce207dd08c76915764093a88cfd401e408962b4c755157c97bb1da2
9f210f385998eedb9438e93e9d0d6ed1d031695620facd4454e4f23ae14efd0ea66c8c89a11a607587ab639afc1371330acc6d355c1c7103553effe65185dd6f
2b656fc2ea55d533db27887a11ee243d77b908e8dbcfce5b7892ec116888f925ea1d39bf2367389ffcc7c979513f5f3c25cf5818085aef45ec4edbecbbe3c5db
ee31656ca0a68cdc9066e72d61f109fa30a8279a432729ce6169045f752b830607170a6ce620c1d5c754458308a7b06baf7b5a482833d1a1442997705c34c395
b2351e76feca1e369bfa1862a94362b5cb033bbca287f3d34621c658159a336dae68450b38abb2952b9950f0ed5594d5b55167d65637a6195674b4152eeb109b
733984bc700d068b6842e320d80b419457e1d8af55c369073312e8b8db1ce5693159b8c814c9080724cb91f67b3e477593a4bc56e61cd17ed862d047c753a256
d2d6d2625f43db59925456d758a02ecfdeeb6429afe0599640dac9766449b93959828eda5eabb9dcf4908fd3b6378683327c8d53c8bad41b49cc42b86ff295b0
657f6a339b2e9f65b3953be636411d2e3f6cdce71c76782015526d6119d9d230afb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a32
1e135f95935d1ad1b1b38f1995f289226210054768c426621f43fa75a9823f019570df6118413fc0ed9c8eb679e59273d674e53b3183b3e398a511cee856b768
dec9166e08a9b0c13c95cc03df2a6d37ce9ddf15d3f217e44ab98cff67aee8f504ae1f56029d011f6e870546ba53da9ebe1fe6c0426944fdbe809d83e10ea816
b8e185d7505470476dfe0b72a8ffdb9eb3324c5bc32952edd310090aeb918a04217b404ba6fa4e1156cfd62e2b9265824c4595cc95a9357b440e091b6a0e5cd5
6bbb87222875c326190d18dcc9fa739fb30e1a857a9353ee3787c98ab5d7f6c0bfbdf3b1cd0c4eb93c6c363479fc0b138bedc16c55b5f3cdf47ced2d3ba25fcc
b6598dbc2b4059692968656dff8a269c73a9b58c35e7f17233370eb238ef310c161ba2142e9190fe03eb1f153e23a68cf5823ae4fbc0ad087ebed0c2a06ca0aa
2fd98d07d204690747b071b283b698b4281bda6ceba4a3962fd617bcd32df49e08b6b6ec2cf93e67b08bcd99abcee9c58b0c76166127d6766c61a821b3275b14
86c6f949c624c6fc5256fe318b8fee42a2b7e047830953d21413fc522530eca107a60fa0f9ad463375e36f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
00ab322f0ca8060000a71b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030b4
2ff62e15d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}